MONGO_URL=mongodb+srv://iamfaiz:HvQskESnw6u0nKTT@cluster0.prdtjuj.mongodb.net/jwellery
PORT=5000
JWT_KEY=secretKEy
FROM_EMAIL=faizuddinshaikh55@gmail.com
EMAIL_PASS=kvdbprftbjdlybwc

RAZORPAY_API_KEY=rzp_test_8g7frJOzzN5wml
RAZORPAY_API_SECRET=TmMcFsowpC7bQCKy5wedym1W
FAST2SMS_API_KEY=



SERVER_KEY=BE2bEVkoepW_LpebcBlq3du1dvT-iF6z0ARwWa29si4-acK4ETxif8QQY1cGV4EUPUEjCouxDkho4MS8pwrf_Cc
SENDER_ID=141068193329




PHONEPE_MERCHANT_ID=PGTESTPAYUAT86
# PHONEPE_MERCHANT_ID=PGTESTPAYUAT
PHONEPE_SALT_KEY=099eb0cd-02cf-4e2a-8aca-3e6c6aff0399


OPENAI_API_KEY=AIzaSyCkPv73Nb2InMB_B1TD0bRclKf1Lwm8zQs
CLOUDINARY_CLOUD_NAME=dpc5d15ci
CLOUDINARY_API_KEY=383358584882412
CLOUDINARY_API_SECRET=BgsyHq2MGCSTcSOig__Xqn9f8LM






TYPE="service_account"
PROJECT_ID="gold-shop-8c6b9"
PRIVATE_KEY_ID="6ed23921883432d1ba4591e76015f85d938f49d9"
PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQC9EnrII0KAH9+H\nUIGybqWPGJW0wWv6J6wONbNcs3np01cDRdLMBhmi8cyLexe3LQYf1NysEgwmJhN3\n6WngI7op3myMv7IP+KGxs5ndaSAnULCKSkpnHn9pzgzMGTP6RYL3a2dKJXSheX+b\njCdwceqcuImYXrFLzY+/ubQipe0g4mRMV1SLmdKOY2lHLFpgaelGrSdd++vDLvnV\nvA67qvJOQGc+sIsFws6znWFqfmjuoHjjBmSHL9qGtkBcwB8vPByCjWQ/XxXDgWLW\n+aQM+xJ35NoKu3X5sPYqCaFNocGBVjue6V9tYFLL71QjF/FS+ddgNIUTFsHesdT1\nuO3vmAH1AgMBAAECggEABHM3ZZeC3K4jXjV0YAU/q08KUv9Mcc5WO91is9dbkrfR\nL/gIPpoUJ2Qmis/iXoLWRpCFgx1HoOw7gBKD1e0xWAPurR9j6wFQmPSftfjf81zw\nUsjt2GB84johzfn34beaHgWuoC2igZxw9vHFCd38hiTHxEjSRnT3oa0WwswB+Uig\nc7N2OfF26hNS3a72SpB2l5b5MFRwNqUEkpygrpCbxzd1vaicbS8gLPd+mK5OnL7s\nICASOby+lNv0ZPScO1PtuW0o0mG9pWvemqLgiUjRG8gscFbEwXCc1KyccRSmDS/B\n+T1c66BQuUeUdCnomwPxSVI1iXqxtRjVSrvVJhIMvwKBgQDkMGQf3HAg9pDs/X+Y\n2YUXTQbabvvi24CmEDi5wNr/8FyK6d64I1FaOcTRoQDxGFuSveeka/Lph0jpxW1I\nEaHbYvgcpgEnj3b5K9sTpFe19FleHNjuOmG9r5odkkgVird7A5rKjZhA9l5eqtCt\nukzFR1au6DJKP3OY2/feFF8f6wKBgQDUHZ+836z+woS9rTLxPL+eRLzTUHuryQWr\n4Igt3Pk3BaP4sQmS2zcPDnBTWND7hVsTnH+yxy6dlV6w+T3l0FHNYyZf0rJ8E20T\nCLn2CPvrzsNLYfFJD6h26o3d5tFkoERw8bfxPC89zI3ETdB4zPJkyV7QflWKfmAc\nJDBxitzNnwKBgQCmMQRLHC5iI5HruLjcptfC36u1HQ3A7KMmzzuxNd+KdhHAbpJy\nQ+61KsvI7V0VOus+1abG3oQdRxV4hPyRd54NfWg83T6MBHXfBezZwmDLOXp5C8OG\nxeh30VQKY4aygcQeCMMM8NFJxuV2RywSy1OsfseIPb6aytmzI8nD6cxaHwKBgQDD\nq7A3Y38KZBZfgu6Day64qWAm7w+moIIC09XLuRSMlT91opraRi68TO2BdWUTISmr\nJasHGIcAB1KantFitpE/jj9QFeVgX+s2q84gEJmUJeAyId+bLj6RtD26fbqbwNxh\n9BljB8nskE4W0FGHnkfcgYZdfq0aXQn768Zkd1zIsQKBgHoTqR4TGFR3i71NdfX1\nmG4xfP+t8/fBxlRhAry1UT9wmxAyHV9TV8sdXl/JSfLmGbiF2HlNMKAXd+Wup5Tv\n9zbvvqnknX+wxTtyEW7wfbQO4+jHa9kwNAcW+/jrmhsnRS5WHrM+d88KFDMTseAa\nCBHCXBTxmTWV36H/c/DEAi60\n-----END PRIVATE KEY-----\n"
CLIENT_EMAIL="firebase-adminsdk-a8g10@gold-shop-8c6b9.iam.gserviceaccount.com"
CLIENT_ID="117900682856972855207"
AUTH_URI="https://accounts.google.com/o/oauth2/auth"
TOKEN_URL="https://oauth2.googleapis.com/token"
AUTH_PROVIDER_X509_CERT_URL="https://www.googleapis.com/oauth2/v1/certs"
CLIENT_X509_CERT_URL="https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-a8g10%40gold-shop-8c6b9.iam.gserviceaccount.com"
UNIVERSE_DOMAIN="googleapis.com"





// {
//     type: process.env.TYPE;
//     project_id: process.env.PROJECT_ID;
//     private_key_id:process.env.PRIVATE_KEY_ID;
//     private_key: process.env.PRIVATE_KEY;
//     client_email:process.env.CLIENT_EMAIL ;
//     client_id:process.env.CLIENT_ID ;
//     auth_uri:process.env.AUTH_URI ;
//     token_uri:process.env.TOKEN_URL ;
//     auth_provider_x509_cert_url:;process.env.AUTH_PROVIDER_X509_CERT_URL
//     client_x509_cert_url:process.env.CLIENT_X509_CERT_URL ;
//     universe_domain:process.env.UNIVERSE_DOMAIN ;
// }
